# C4CODATAAPIDEVGUIDE

./: README.md
.reuse/: dep5
OAuthSAMLClient/: README.md
OAuthSAMLClient/oauth/: .project  pom.xml
OAuthSAMLClient/oauth/src/main/java/oauth/client/: OAuthClientTest.java  OAuthSAMLClient.java  OAuthToken.java  Utils.java  saml_bearer_assertion.xml  settings.properties
ODataConsumerSample/: C-sharp Sample  README.md
ODataConsumerSample/odata/: .gitignore  .project  pom.xml
ODataConsumerSample/odata/src/main/java/venkyvb/odata/: App.java  ServiceTicketODataConsumer.java
ODataConsumerSample/odata/src/main/java/venkyvb/odata/ticket/: IssuePriority.java  Note.java  NoteType.java  Status.java  Ticket.java
ODataConsumerSample/upload_attachments/: .classpath  .project  pom.xml  readme.md  settings.properties
ODataConsumerSample/upload_attachments/attachments/: manifest.csv  smallAttachment.txt
ODataConsumerSample/upload_attachments/src/c4c/odata/: AccountAttachmentODataConsumer.java  App.java  Attachment.java
sections/: massquery.md  odataapi_v2_samples.md  serviceticket.md
